<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/modal.css">
    <link rel="stylesheet" href="./css/contents.css">
    <style>
        .card {
            width: 190px;
            height: 200px;
            background-color: #ffffff;
            border: 3px solid rgb(37, 39, 37);
            margin: 20px 30px;
            padding: 5px;
            cursor: pointer;
        }

        .card:hover {
            box-shadow: 0 0 10px;
        }

        .productBtn {
            margin-top: -100px;
            padding: 10px;
            background-color: #ffffff;
            border: 1px solid rgb(37, 39, 37);
        }

        .productBtn:hover {
            background-color: rgb(37, 39, 37);
            color: #ffffff;
        }

        .modal_bg {
            display: none;
        }

        #productModal {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -325px;
            margin-left: -250px;
            width: 500px;
            height: 650px;
            background-color: #ffffff;
            border: 5px solid rgb(37, 39, 37);
            text-align: center;
            display: none;
        }

        #close{
            width: 450px;
            position: absolute;
            left: 50%;
            margin-left: -225px;
            padding: 20px 0px;
            bottom: 15px;
            background-color: rgb(37, 39, 37);
            color: #ffffff;
        }
        #close:hover{
            background-color: #ffffff;
            border: 5px solid rgb(37, 39, 37);
            color: rgb(37, 39, 37);
        }
        #notice{
            width: 450px;
            position: absolute;
            line-height: 50px;
            background-color: #f3ff4ecc;
            bottom: 80px;
            left: 50%;
            margin-left: -225px;
        }
        .modalName{ font-size: 25px; }
        .modalPrice{ font-size: 20px;}
        .modalFactory,.modalDetail{ font-size: 18px;}
        .reviews{
            margin-top: 10px;
            height: 250px;
            overflow-y: scroll;
        }
        .review{
            line-height: 25px;
            width: 400px;
            margin: 5px auto;
            background-color: #ffffff;
            box-shadow: 0 0 2px;
        }
        #allDeleteBtn{
            padding: 10px;
            background-color: #ffffff;
            border: 3px solid rgb(37, 39, 37);
            color: rgb(37, 39, 37);
        }
        #allDeleteBtn:hover{
            background-color: rgb(37, 39, 37);
            color: #ffffff;
        }
    </style>
</head>

<body style="height: 100vh;">
    <div class="modal_bg"></div>

    <header id="header">
        <h1><a href="index.html">0000 쇼핑몰</a></h1>
        <div class="topMini_nav">
            <a href="#" id="userName"></a> 님
            <a href="index.html">HOME</a>
            <a href="modifyUser.html">정보변경</a>
            <a href="bucket.html">장바구니</a>
        </div>
    </header>
    
    <section id="contents">
        <button id="allDeleteBtn" onclick="clickAllDeleteBtn()">전체 삭제하기</button>
        <div class="productList"></div>
    </section>

    <div id="productModal" class="modal">
        <p id="notice">현재 주문가능 수량은 1개입니다. 추후 업데이트 예정입니다.</p>
        <button id="close" onclick="closeModal()">닫기</button>
    </div>

    <script>
        let userid = sessionStorage.getItem('userid');
        $(document).ready(function () {
            console.log("Start Serve");
            console.log(sessionStorage.getItem('username'));
            console.log(userid);

            if (sessionStorage.getItem('username') !== null) {
                console.log("이미 로그인이 된 상태입니다.");
                $('#userName').html(sessionStorage.getItem('username'));
            } else {
                window.location.href = 'index.html';
            }

            //장바구니 불러오기
            $.ajax({
                type: 'GET',
                url: '/api/cart/user/userid?userid=' + userid,
                contentType: "application/json",
                success: function (response) {
                    console.log(response);
                    if (response.length != 0) {
                        for (var i = 0; i < response.length; i++) {
                            $('.productList').append(
                                "<a href='#' class='cardLink " + i + "'>" +
                                    "<div class='card'>" +
                                        "<div class='productImg'>NO IMG</div>" +
                                        "<h3 class='productName'>" + response[i].productname + "</h3>" +
                                        "<h3 class='productPrice'> 가격 : " + response[i].price + "</h3>" +
                                        "<p class='productAmount'> 수량 : " + response[i].amount + "</p>" +
                                        "<p class='productTotal'> 합계 : " + response[i].total + "</p>" +
                                    "</div>" +
                                "<button class='productBtn' onclick='clickBtn(" + response[i].productid +")'>자세히보기</button>" +
                                "<button class='productBtn' onclick='clickDeleteBtn(" + response[i].id +")'>삭제하기</button>" +
                                "</a>"
                            );
                        }
                    } else {
                        $('.productList').append("<div>장바구니에 담긴 제품이 없습니다.</div>");
                    }
                },
                error: function (state, error) {
                    console.log("카트정보 조회 에러", state, error);
                    alert("카트정보 조회 에러가 발생하였습니다.");
                }
            })
        });

        //상세정보modal창 열기
        function clickBtn(btn_num) {
            //console.log(btn_num);
            $.getProductById(btn_num);
            $('.modal_bg').fadeIn('fast');
            $('#productModal').fadeIn('fast');
        }

        //상세정보modal창 닫기
        function closeModal() {
            $('.modal_bg').fadeOut('fast');
            $('#productModal').fadeOut('fast');
        }

        //삭제하기(Cart deleteById) /api/cart
        function clickDeleteBtn(productid) {
            //Cart deleteById
            $.ajax({
                type: "delete",
                url: '/api/cart?id=' + productid,
                contentType: "application/json",
                success: function (response) {
                    console.log(response);
                    if(response != 1){
                        console.log("Delete 실패")
                    }else{
                        console.log("Delete 성공");
                        location.reload();
                    }
                },
                error: function (state, error) {
                    console.log("Cart deleteById 에러", state, error);
                    alert("Cart deleteById 에러가 발생하였습니다.");
                }
            });
        }

        //전체 삭제하기(Cart deleteByUserId) /api/cart/userid
        function clickAllDeleteBtn() {
            //Cart deleteByUserId
            $.ajax({
                type: "delete",
                url: '/api/cart/userid?userid=' + userid,
                contentType: "application/json",
                success: function (response) {
                    console.log(response);
                    console.log("Delete 성공");
                    location.reload();
                },
                error: function (state, error) {
                    console.log("Cart deleteById 에러", state, error);
                    alert("Cart deleteById 에러가 발생하였습니다.");
                }
            });
        }

        //product id로(findById) 제품 정보 읽어오기 + review 읽어오기(findByProductId)
        $.getProductById = function (producrid) {

            $("h2").remove(".modalName");
            $("h3").remove(".modalPrice");
            $("h5").remove(".modalFactory, .modalDetail");
            $("div").remove(".reviews");

            //product findById
            $.ajax({
                type: "GET",
                url: '/api/product/id?id=' + producrid,
                contentType: "application/json",
                success: function (response) {
                    console.log("productById 불러오기 성공");
                    //console.log(response);

                    $('#productModal').append(
                        "<h2 class='modalName'>" + response.name + "</h2>" +
                        "<h3 class='modalPrice'>" + response.price + "</h3>" +
                        "<h5 class='modalFactory'>" + response.factory + "</h5>" +
                        "<h5 class='modalDetail'>" + response.details + "</h5>"
                    );
                },
                error: function (state, error) {
                    console.log("product findById 불러오기 에러", state, error);
                    alert("product findById 불러오기 에러가 발생하였습니다.");
                }
            });

            //review findByProductId
            $.ajax({
                type: "GET",
                url: '/api/review/productid?productid=' + producrid,
                contentType: "application/json",
                success: function (response) {
                    console.log("productById 불러오기 성공");
                    //console.log(response);
                    $('#productModal').append(
                        "<div class='reviews'></div>"
                    );

                    if(response.length != 0){
                        for (var i = 0; i < response.length; i++) {
                            $('.reviews').append(
                                "<div class='review'>"+
                                "<div class='reviewId'>" + response[i].account + "</div>" +
                                "<div class='reviewContent'>" + response[i].content + "</div>"+
                                "</div>"
                            );
                        }
                    }else{
                        $('.reviews').append(
                            "<div class='review'>등록된 리뷰가 없습니다.</div>"
                        );
                    }
                },
                error: function (state, error) {
                    console.log("review findByProductId 불러오기 에러", state, error);
                    alert("review findByProductId 불러오기 에러가 발생하였습니다.");
                }
            });
        };
    </script>
</body>
</html>