<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/contents.css">
    <link rel="stylesheet" href="./css/modal.css">
    <script src="./js/motion.js"></script>
    <style>
        .card {
            width: 190px;
            height: 200px;
            background-color: #ffffff;
            border: 3px solid rgb(37, 39, 37);
            margin: 20px 30px;
            padding: 5px;
            cursor: pointer;
        }

        .card:hover {
            box-shadow: 0 0 10px;
        }

        .productBtn {
            margin-top: -100px;
            padding: 10px;
            background-color: #ffffff;
            border: 1px solid rgb(37, 39, 37);
        }

        .productBtn:hover {
            background-color: rgb(37, 39, 37);
            color: #ffffff;
        }

        .modal_bg {
            display: none;
        }

        #productModal {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -350px;
            margin-left: -250px;
            width: 500px;
            height: 700px;
            background-color: #ffffff;
            border: 5px solid rgb(37, 39, 37);
            text-align: center;
            display: none;
        }

        #close{
            width: 450px;
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -225px;
            padding: 15px 0px;
            background-color: rgb(37, 39, 37);
            color: #ffffff;
        }

        #close:hover,
        #addCart:hover {
            background-color: #ffffff;
            border: 2px solid rgb(37, 39, 37);
            color: rgb(37, 39, 37);
        }

        #addCart {
            margin-left: 10px;
            width: 300px;
            padding: 15px 0px;
            background-color: rgb(37, 39, 37);
            color: #ffffff;
        }
        /* #notice{
            width: 450px;
            position: absolute;
            line-height: 50px;
            background-color: #f3ff4ecc;
            bottom: 150px;
            left: 50%;
            margin-left: -225px;
        } */
        .inputAmount{
            width: 450px;
            position: absolute;
            line-height: 40px;
            bottom: 80px;
            left: 50%;
            margin-left: -225px;
            display: flex;
            flex-direction: row;
        }
        #amount{
            width: 100px;
            line-height: 40px;
            border: 2px solid rgb(37, 39, 37);
        }
        .addReviewForm{
            width: 450px;
            position: absolute;
            bottom: 150px;
            left: 50%;
            margin-left: -225px;
            display: flex;
            flex-direction: column;
        }
        #review{
            border: 2px solid rgb(37, 39, 37);
        }
        #addreview{
            margin: 3px 0px;
            padding: 5px;
            background-color: #ffffff;
            color: rgb(37, 39, 37);
            border: 2px solid rgb(37, 39, 37);
        }
        #addreview:hover{
            background-color: rgb(37, 39, 37);
            color: #ffffff;
        }
        .modalName{ font-size: 25px; }
        .modalPrice{ font-size: 20px;}
        .modalFactory,.modalDetail{ font-size: 18px;}
        .reviews{
            margin-top: 10px;
            height: 250px;
            overflow-y: scroll;
        }
        .review{
            line-height: 25px;
            width: 400px;
            margin: 5px auto;
            background-color: #ffffff;
            box-shadow: 0 0 2px;
        }
        #all_product_btn{
            margin-left: 10%;
        }
    </style>
</head>

<body style="position: relative; height: 100vh;">

    <div class="modal_bg"></div>

    <header id="header">
        <h1><a href="index.html">0000 쇼핑몰</a></h1>
        <div class="topMini_nav">
            <a href="#" id="userName"></a> 님
            <a href="index.html">HOME</a>
            <a href="modifyUser.html">정보변경</a>
            <a href="bucket.html">장바구니</a>
        </div>
    </header>

    <nav>
        <ul class="top_nav"></ul>
    </nav>

    <section id="contents">
        <div class="productList"></div>
    </section>

    <a href="allProduct.html"><button id="all_product_btn">전체상품보기</button></a>

    <div id="productModal" class="modal">
        <div class="addReviewForm">
            <label for="review">리뷰쓰기</label>
            <textarea name="review" id="review" cols="40" rows="5"></textarea>
            <button id="addreview" onclick="addreview()">리뷰제출하기</button>
        </div>
        <!-- <p id="notice">현재 주문가능 수량은 1개입니다. 추후 업데이트 예정입니다.</p> -->
        <div class="inputAmount">
            <label for="amount">수량</label>
            <input type="number" name="amount" id="amount" placeholder="0">
            <button id="addCart" onclick="addCart()">장바구니 추가하기</button>
        </div>
        <button id="close" onclick="closeModal()">닫기</button>
    </div>

    <script>
        let detailProductId = 0;
        let detailProductPrice = 0;
        let userid = sessionStorage.getItem('userid');
        userid = parseInt(userid);

        $(document).ready(function () {
            console.log("Start Serve");
            console.log(sessionStorage.getItem('username'));

            if (sessionStorage.getItem('username') !== null) {
                //console.log("이미 로그인이 된 상태입니다.");
                $('#userName').html(sessionStorage.getItem('username'));
            } else {
                window.location.href = 'index.html';
            }

            //Menu findAll
            $.ajax({
                type: "GET",
                url: "/api/menu",
                contentType: "application/json",
                success: function (response) {
                    console.log("MenuList 불러오기 성공");
                    for (var i = 0; i < response.length; i++) {
                        //console.log(JSON.stringify(response[i]));
                        $('.top_nav').append(
                            "<li> <a href= '#' class='MenuName'>" + response[i].name + "</a>" +
                            "<ul class='submenu sub" + (i + 1) + "'></ul>" +
                            "</li>"
                        );
                        $.getSubMenu(i + 1);
                    }
                },
                error: function (state, error) {
                    console.log("MenuList 불러오기 에러", state, error);
                    alert("MenuList 불러오기 에러가 발생하였습니다.");
                }
            });

            $.getProductAll();
        });

        //상세정보modal창 열기
        function clickBtn(btn_num) {
            //console.log(btn_num);
            detailProductId = btn_num;
            $.getProductById(detailProductId);
            $('.modal_bg').fadeIn('fast');
            $('#productModal').fadeIn('fast');
        }

        //상세정보modal창 닫기
        function closeModal() {
            $('.modal_bg').fadeOut('fast');
            $('#productModal').fadeOut('fast');
        }

        //장바구니 추가하기 (cart add)
        function addCart() {
            var amount = $('#amount').val();
            amount = parseInt(amount);
            //console.log(amount);
            //console.log(typeof(amount));
            if(amount != ""){
                $.ajax({
                    type: 'POST',
                    url: '/api/cart',
                    contentType: "application/json",
                    data: JSON.stringify({
                        userid: userid,
                        productid: detailProductId,
                        price: detailProductPrice,
                        amount: amount,
                        total: detailProductPrice*amount,
                    }),
                    success: function (response) {
                        if (response != 1) {
                            console.log("장바구니 추가 실패");
                            alert("장바구니 추가에 실패했습니다. 다시 시도해주십시오.");
                        } else {
                            console.log("장바구니 추가 성공");
                            alert("장바구니에 추가하였습니다.");
                            //console.log(response);
                        }
                    },
                    error: function (state, error) {
                        console.log("장바구니 추가 에러", state, error);
                        alert("장바구니 추가 에러가 발생하였습니다.");
                    }
                });
            }else{
                alert("수량을 선택해주세요.");
            }
        };

        //서브메뉴 클릭 시 상품(Product findBySubMenuId) /api/product/subMenuid
        function clickSubMenu(submenuid) {
            //Product findBySubMenuId
            $.ajax({
                type: "GET",
                url: '/api/product/submenuid?submenuid=' + submenuid,
                contentType: "application/json",
                success: function (response) {
                    console.log("SubMenuid에 따른 물건 목록 불러오기 성공");
                    
                    $('.productList').remove();
                    $('#contents').append(
                        "<div class='productList'></div>"
                    );

                    if(response.length != 0){
                        for(var i=0; i < response.length; i++){
                            $('.productList').append(
                                "<a href='#' class='cardLink " + i + "'>" +
                                "<div class='card'>" +
                                "<div class='productImg'>NO IMG</div>" +
                                "<h3 class='productName'>" + response[i].name + "</h3>" +
                                "<h3 class='productPrice'>" + response[i].price + "</h3>" +
                                "<p class='productBrand'>" + response[i].factory + "</p>" +
                                "<p class='productDetail'>" + response[i].details + "</p>" +
                                "</div>" +
                                "<button class='productBtn' onclick='clickBtn(" + response[i].id +
                                ")'>자세히보기</button>" +
                                "</a>"
                            );
                        }
                    }else{
                        $('.productList').append("<div>등록된 제품이 없습니다.</div>");
                    }
                },
                error: function (state, error) {
                    console.log("SubMenuid에 따른 물건 목록 불러오기 에러", state, error);
                    alert("SubMenuid에 따른 물건 목록 불러오기 에러가 발생하였습니다.");
                }
            });
        }

        //리뷰 추가하기(Review add) /api/review
        function addreview(){
            var reviewContent = $('#review').val();
            console.log(detailProductId + ":::" + userid + ":::" + reviewContent);

            $.ajax({
                type: 'POST',
                url: '/api/review',
                contentType: "application/json",
                data: JSON.stringify({
                    productid: detailProductId,
                    userid: userid,
                    content: reviewContent
                }),
                success: function (response) {
                    console.log(response);
                    if (response != 1) {
                        console.log("리뷰 추가 실패");
                        alert("리뷰 추가에 실패했습니다. 다시 시도해주십시오.");
                    } else {
                        console.log("리뷰 추가 성공");
                        $('#review').val('');
                        alert("리뷰에 추가하였습니다. 새로고침 후 확인하실 수 있습니다.");
                    }
                },
                error: function (state, error) {
                    console.log("리뷰 추가 에러", state, error);
                    alert("리뷰 추가 에러가 발생하였습니다.");
                }
            });
        }

        //submenu 받아오기
        $.getSubMenu = function (menuid) {
            //SubMenu findByMenuId
            $.ajax({
                type: "GET",
                url: '/api/subMenu/menuid?menuid=' + menuid,
                contentType: "application/json",
                success: function (response) {
                    console.log("SubMenuList 불러오기 성공");
                    var subul = $('.top_nav').children().find('.sub' + menuid);
                    for (var i = 0; i < response.length; i++) {
                        $(subul).append(
                            "<li onclick='clickSubMenu(" + response[i].id + ")'><a href='#'>" +
                            response[i].name + "</a></li>"
                        );
                    }
                },
                error: function (state, error) {
                    console.log("SubMenuList 불러오기 에러", state, error);
                    alert("SubMenuList 불러오기 에러가 발생하였습니다.");
                }
            });
        };

        //product findAll 목록 받아오기
        $.getProductAll = function () {
            //product findAll
            $.ajax({
                type: "GET",
                url: '/api/product',
                contentType: "application/json",
                success: function (response) {
                    console.log("product 불러오기 성공");

                    for (var i = 0; i < response.length; i++) {
                        $('.productList').append(
                            "<a href='#' class='cardLink " + i + "'>" +
                            "<div class='card'>" +
                            "<div class='productImg'>NO IMG</div>" +
                            "<h3 class='productName'>" + response[i].name + "</h3>" +
                            "<h3 class='productPrice'>" + response[i].price + "</h3>" +
                            "<p class='productBrand'>" + response[i].factory + "</p>" +
                            "<p class='productDetail'>" + response[i].details + "</p>" +
                            "</div>" +
                            "<button class='productBtn' onclick='clickBtn(" + response[i].id +
                            ")'>자세히보기</button>" +
                            "</a>"
                        );
                        //var cardNum = $('.productList').children().find('.cardLink' + i);
                    }
                },
                error: function (state, error) {
                    console.log("product findAll 불러오기 에러", state, error);
                    alert("product findAll 불러오기 에러가 발생하였습니다.");
                }
            });
        };

        //product id로(findById) 제품 정보 읽어오기 + review 읽어오기(findByProductId)
        $.getProductById = function (producrid) {

            $("h2").remove(".modalName");
            $("h3").remove(".modalPrice");
            $("h5").remove(".modalFactory, .modalDetail");
            $("div").remove(".reviews");

            //product findById
            $.ajax({
                type: "GET",
                url: '/api/product/id?id=' + producrid,
                contentType: "application/json",
                success: function (response) {
                    console.log("productById 불러오기 성공");
                    //console.log(response);

                    $('#productModal').append(
                        "<h2 class='modalName'>" + response.name + "</h2>" +
                        "<h3 class='modalPrice'>" + response.price + " 원</h3>" +
                        "<h5 class='modalFactory'>" + response.factory + "</h5>" +
                        "<h5 class='modalDetail'>" + response.details + "</h5>"
                    );

                    detailProductPrice = response.price;

                },
                error: function (state, error) {
                    console.log("product findById 불러오기 에러", state, error);
                    alert("product findById 불러오기 에러가 발생하였습니다.");
                }
            });

            //review findByProductId
            $.ajax({
                type: "GET",
                url: '/api/review/productid?productid=' + producrid,
                contentType: "application/json",
                success: function (response) {
                    console.log("productById 불러오기 성공");
                    //console.log(response);
                    $('#productModal').append(
                        "<div class='reviews'></div>"
                    );

                    if(response.length != 0){
                        for (var i = 0; i < response.length; i++) {
                            $('.reviews').append(
                                "<div class='review'>"+
                                "<div class='reviewId'>" + response[i].account + "</div>" +
                                "<div class='reviewContent'>" + response[i].content + "</div>"+
                                "</div>"
                            );
                        }
                    }else{
                        $('.reviews').append(
                            "<div class='review'>등록된 리뷰가 없습니다.</div>"
                        );
                    }
                },
                error: function (state, error) {
                    console.log("review findByProductId 불러오기 에러", state, error);
                    alert("review findByProductId 불러오기 에러가 발생하였습니다.");
                }
            });
        };
    </script>
</body>

</html>