<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/modal.css">
    <link rel="stylesheet" href="./css/contents.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- <script src="./js/index.js"></script> -->
    <script src="./js/motion.js"></script>
    <style>
        .card {
            width: 190px;
            height: 250px;
            background-color: #ffffff;
            border: 3px solid rgb(37, 39, 37);
            margin: 20px 30px;
            padding: 5px;
            cursor: pointer;
        }

        .card:hover {
            box-shadow: 0 0 10px;
        }

        .productBtn {
            margin-top: 10px;
            padding: 10px;
            background-color: #ffffff;
            border: 1px solid rgb(37, 39, 37);
        }

        .productBtn:hover {
            background-color: rgb(37, 39, 37);
            color: #ffffff;
        }

        #productModal {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -325px;
            margin-left: -250px;
            width: 500px;
            height: 650px;
            background-color: #ffffff;
            border: 5px solid rgb(37, 39, 37);
            text-align: center;
            display: none;
        }

        #close{
            width: 450px;
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -225px;
            padding: 15px 0px;
            background-color: rgb(37, 39, 37);
            color: #ffffff;
        }

        #close:hover,
        #addCart:hover {
            background-color: #ffffff;
            border: 2px solid rgb(37, 39, 37);
            color: rgb(37, 39, 37);
        }

        #addCart {
            margin-left: 10px;
            width: 300px;
            padding: 15px 0px;
            background-color: rgb(37, 39, 37);
            color: #ffffff;
        }
        .inputAmount{
            width: 450px;
            position: absolute;
            line-height: 40px;
            bottom: 80px;
            left: 50%;
            margin-left: -225px;
            display: flex;
            flex-direction: row;
        }
        #amount{
            width: 100px;
            line-height: 40px;
            border: 2px solid rgb(37, 39, 37);
        }
        .addReviewForm{
            width: 450px;
            position: absolute;
            bottom: 150px;
            left: 50%;
            margin-left: -225px;
            display: flex;
            flex-direction: column;
        }
        #review{
            border: 2px solid rgb(37, 39, 37);
        }
        #addreview{
            margin: 3px 0px;
            padding: 5px;
            background-color: #ffffff;
            color: rgb(37, 39, 37);
            border: 2px solid rgb(37, 39, 37);
        }
        #addreview:hover{
            background-color: rgb(37, 39, 37);
            color: #ffffff;
        }
        .modalName{ font-size: 25px; }
        .modalPrice{ font-size: 20px;}
        .modalFactory,.modalDetail{ font-size: 18px;}
        .reviews{
            margin-top: 10px;
            height: 250px;
            overflow-y: scroll;
        }
        .review{
            line-height: 25px;
            width: 400px;
            margin: 5px auto;
            background-color: #ffffff;
            box-shadow: 0 0 2px;
        }
    </style>
</head>

<body>
    <div class="modal_bg"></div>

    <header id="header">
        <h1><a href="index.html">0000 쇼핑몰</a></h1>
        <div class="topMini_nav">
            <a href="#" id="userName"></a> 님
            <a href="index.html">HOME</a>
            <a href="modifyUser.html">정보변경</a>
            <a href="bucket.html">장바구니</a>
        </div>
    </header>

    <section id="contents">
        <div class="slide">
            <ul>
                <li><img src="https://cdn.pixabay.com/photo/2014/11/01/22/33/gold-513062_960_720.jpg" alt="#"></li>
                <li><img src="https://cdn.pixabay.com/photo/2016/01/19/17/48/woman-1149911_960_720.jpg" alt="#"></li>
                <li><img src="https://cdn.pixabay.com/photo/2018/08/23/03/26/south-korea-3625168_960_720.jpg" alt="#">
                </li>
            </ul>
        </div>
        <div class="productList"></div>
        <a href="allProduct.html"><button id="all_product_btn">전체상품 더보기</button></a>
    </section>


    <div class="modal" id="loginBox">
        <div class="inputs">
            <input type="text" id="account" placeholder=" ID 입력해주세요">
            <input type="password" id="password" placeholder=" PASSWORD 입력해주세요">
        </div>
        <div class="modal_btns" id="login_btn"><a href="#">확인</a></div>
        <div class="modal_btns" id="Injoin"><a href="#">회원가입</a></div>
    </div>

    <div class="modal" id="joinBox">
        <h2>회원가입 하기</h2>
        <div class="inputs">
            <input type="text" id="joinId" placeholder="  ID">
            <input type="password" id="joinPW" placeholder="  PASSWORD">
            <input type="text" id="name" placeholder="  이름">
            <input type="tel" id="tel" placeholder="  전화번호( ' - ' 빼고 )">
            <input type="tel" id="phone" placeholder="  폰번호( ' - ' 빼고 )">
            <input type="text" id="address" placeholder="  주소">
            <input type="email" id="email" placeholder="  이메일">
        </div>
        <div class="modal_btns" id="join_btn"><a href="#">가입하기</a></div>
    </div>

    <div id="productModal" class="modal">
        <div class="inputAmount">
            <label for="amount">수량</label>
            <input type="number" name="amount" id="amount" placeholder="0">
            <button id="addCart" onclick="addCart()">장바구니 추가하기</button>
        </div>
        <button id="close" onclick="closeModal()">닫기</button>
    </div>

    <script>
        let detailProductId = 0;
        let detailProductPrice = 0;
        let userid = sessionStorage.getItem('userid');
        userid = parseInt(userid);

        $(document).ready(function () {
            console.log("Start Serve");
            console.log(sessionStorage.getItem('username'));

            $.getProductAll();

            if (sessionStorage.getItem('username') !== null) {
                console.log("이미 로그인이 된 상태입니다.");
                $('#loginBox').fadeOut('fast');
                $('.modal_bg').fadeOut('fast');
                $('#userName').html(sessionStorage.getItem('username'));
            } else {
                //로그인 하기
                $('#login_btn').click(function () {
                    let loginId = $('#account').val();
                    let loginPassWord = $('#password').val();
                    console.log("로그인 버튼 클릭");

                    $.ajax({
                        type: 'POST',
                        url: '/api/user/login',
                        contentType: "application/json",
                        data: JSON.stringify({
                            account: loginId,
                            password: loginPassWord,
                        }),
                        success: function (response) {
                            if (response != "") {
                                console.log("로그인 성공");
                                console.log(response);
                                //LocalStore에 User 정보 넣기
                                $('#loginBox').fadeOut('fast');
                                $('.modal_bg').fadeOut('fast');
                                sessionStorage.setItem('userid', response.id);
                                sessionStorage.setItem('username', response.username);
                                alert("로그인 성공. 어서오십시오.");
                                $('#userName').html(response.username);
                            } else {
                                console.log("로그인 실패");
                                alert("아이디 혹은 비밀번호가 틀렸습니다. 다시 시도해주십시오.");
                            }
                        },
                        error: function (state, error) {
                            console.log("로그인 에러", state, error);
                            alert("로그인 에러가 발생하였습니다.");
                        }
                    });
                });
                //회원가입 하러가기
                $('#Injoin').click(function () {
                    $('#joinBox').fadeIn('fast');
                });
                //회원가입 하기
                $('#join_btn').click(function () {
                    let joinAccount = $('#joinId').val();
                    let joinPassword = $('#joinPW').val();
                    let joinName = $('#name').val();
                    let joinTel = $('#tel').val();
                    let joinPhone = $('#phone').val();
                    let joinAddress = $('#address').val();
                    let joinEmail = $('#email').val();

                    $.ajax({
                        type: 'POST',
                        url: '/api/user',
                        contentType: "application/json",
                        data: JSON.stringify({
                            account: joinAccount,
                            password: joinPassword,
                            username: joinName,
                            tel: joinTel,
                            phone: joinPhone,
                            zipcode: "",
                            address: joinAddress,
                            email: joinEmail
                        }),
                        success: function (response) {
                            if (response != 1) {
                                console.log("회원가입 실패");
                                alert("회원가입에 실패했습니다. 다시 시도해주십시오.");
                            } else {
                                console.log("회원가입 성공");
                                console.log(response);
                                alert("회원가입 성공. 로그인 해주십시오.");
                                $('#joinBox').css('display', 'none');
                            }
                        },
                        error: function (state, error) {
                            console.log("회원가입 에러", state, error);
                            alert("회원가입 에러가 발생하였습니다.");
                        }
                    });
                });
            }
        });

        //상세정보modal창 열기
        function clickBtn(btn_num){
            console.log(btn_num);
            detailProductId = btn_num;
            $.getProductById(detailProductId);
            $('.modal_bg').fadeIn('fast');
            $('#productModal').fadeIn('fast');
        }

        //상세정보modal창 닫기
        function closeModal(){
            $('.modal_bg').fadeOut('fast');
            $('#productModal').fadeOut('fast');
        }

        //장바구니 추가하기 (cart add)
        function addCart() {
            var amount = $('#amount').val();
            amount = parseInt(amount);
            console.log(userid);
            
            if(amount != ""){
                $.ajax({
                    type: 'POST',
                    url: '/api/cart',
                    contentType: "application/json",
                    data: JSON.stringify({
                        userid: userid,
                        productid: detailProductId,
                        price: detailProductPrice,
                        amount: amount,
                        total: detailProductPrice*amount,
                    }),
                    success: function (response) {
                        if (response != 1) {
                            console.log("장바구니 추가 실패");
                            alert("장바구니 추가에 실패했습니다. 다시 시도해주십시오.");
                        } else {
                            console.log("장바구니 추가 성공");
                            alert("장바구니에 추가하였습니다.");
                            //console.log(response);
                        }
                    },
                    error: function (state, error) {
                        console.log("장바구니 추가 에러", state, error);
                        alert("장바구니 추가 에러가 발생하였습니다.");
                    }
                });
            }else{
                alert("수량을 선택해주세요.");
            }
        };

        //product findAll 목록 받아오기
        $.getProductAll = function () {
            //product findAll
            $.ajax({
                type: "GET",
                url: '/api/product',
                contentType: "application/json",
                success: function (response) {
                    console.log("product 불러오기 성공");
                    //console.log(response);
                    //var subul = $('.top_nav').children().find('.sub' + menuid);
                    for (var i = 0; i < 8; i++) {
                        $('.productList').append(
                            "<div class='card'>" +
                            "<div class='productImg'>NO IMG</div>" +
                            "<h3 class='productName'>" + response[i].name + "</h3>" +
                            "<h3 class='productPrice'>" + response[i].price + "</h3>" +
                            "<p class='productBrand'>" + response[i].factory + "</p>" +
                            "<p class='productDetail'>" + response[i].details + "</p>" +
                            "<button class='productBtn' onclick='clickBtn(" + response[i].id +
                            ")'>자세히보기</button>" +
                            "</div>"
                        );
                    }
                },
                error: function (state, error) {
                    console.log("product findAll 불러오기 에러", state, error);
                    alert("product findAll 불러오기 에러가 발생하였습니다.");
                }
            });
        };

        //product id로(findById) 제품 정보 읽어오기 + review 읽어오기(findByProductId)
        $.getProductById = function (producrid) {

            $("h2").remove(".modalName");
            $("h3").remove(".modalPrice");
            $("h5").remove(".modalFactory, .modalDetail");
            $("div").remove(".reviews");

            //product findById
            $.ajax({
                type: "GET",
                url: '/api/product/id?id=' + producrid,
                contentType: "application/json",
                success: function (response) {
                    console.log("productById 불러오기 성공");
                    console.log(response);

                    $('#productModal').append(
                        "<h2 class='modalName'>" + response.name + "</h2>" +
                        "<h3 class='modalPrice'>" + response.price + "</h3>" +
                        "<h5 class='modalFactory'>" + response.factory + "</h5>" +
                        "<h5 class='modalDetail'>" + response.details + "</h5>"
                    );

                    detailProductPrice = response.price;

                },
                error: function (state, error) {
                    console.log("product findById 불러오기 에러", state, error);
                    alert("product findById 불러오기 에러가 발생하였습니다.");
                }
            });

            //review findByProductId
            $.ajax({
                type: "GET",
                url: '/api/review/productid?productid=' + producrid,
                contentType: "application/json",
                success: function (response) {
                    console.log("productById 불러오기 성공");
                    console.log(response);
                    $('#productModal').append(
                        "<div class='reviews'></div>"
                    );

                    if(response.length != 0){
                        for (var i = 0; i < response.length; i++) {
                            $('.reviews').append(
                                "<div class='review'>"+
                                "<div class='reviewId'>" + response[i].account + "</div>" +
                                "<div class='reviewContent'>" + response[i].content + "</div>"+
                                "</div>"
                            );
                        }
                    }else{
                        $('.reviews').append(
                            "<div class='review'>등록된 리뷰가 없습니다.</div>"
                        );
                    }

                    
                },
                error: function (state, error) {
                    console.log("review findByProductId 불러오기 에러", state, error);
                    alert("review findByProductId 불러오기 에러가 발생하였습니다.");
                }
            });
        };
    </script>
</body>

</html>