spring.datasource.username = shopping
spring.datasource.password = 1234
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webshopping\?serverTimezone = UTC\&useSSL = false\&allowPublicKeyRetrieval = true\&characterEncoding = utf-8

spring.batch.initialization-mode=always
mybatis.mapper-locations=classpath:mappers/*.xml 